<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Veflat Hostingdatos</title>
		<meta name="description" content="Veflat Colombia">
		<meta name="keywords" content="Veflat Hosting Datos">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/landing-2.css">
	</head>
	<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
      <div class="container">
        <a class="navbar-brand" href="https://www.veflat.com/">Este sitio esta en construcción! Somos Veflat</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="https://veflat.com/">Veflat</a></li>
            <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.google.com/search?client=firefox-b-d&q=veflat#lrd=0x8e3f8523014a80a5:0x59942739402bd130,3,,,">Reviews</a></li>
            <li class="nav-item"><a class="nav-link" href="https://veflat.com/paginas-web.php">Webs</a></li>
            <li class="nav-item"><a class="nav-link" href="https://veflat.com/hosting.php">Hosting</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->




    <section class="pb_cover_v3 overflow-hidden cover-bg-indigo cover-bg-opacity text-left pb_gradient_v1 pb_slant-light" id="section-home">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-6">
            <h2 class="heading mb-3">Te gusta lo que ves?</h2>
            <div class="sub-heading">
              <p class="mb-4">Visítanos en <a href="http://veflat.com" target="_blank">veflat.com</a>. Y obtén excelentes descuentos en páginas  web y hosting <a href="http://veflat.com/paginas-web.php" target="_blank">Aqui</a>.¡En veflat hacemos de lo sencillo algo espectacular!</p>
              <p class="mb-5"><a class="btn btn-success btn-lg pb_btn-pill smoothscroll" href="http://veflat.com/paginas-web.php"><span class="pb_font-14 text-uppercase pb_letter-spacing-1">Ver mas</span></a></p>
            </div>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-5 relative align-self-center">

                 <form action="https://veflat.us3.list-manage.com/subscribe/post?u=67ea3fc3c6b87e1088d22fa99&amp;id=38c2a3440c" method="POST" class="bg-white rounded pb_form_v1">
              <h2 class="mb-4 mt-0 text-center">Conversemos :)</h2>
              <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" name="FNAME" placeholder="Nombre" required="">
              </div>
                 <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" name="LNAME" placeholder="Apellido" required="">
              </div>
              <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" name="EMAIL" placeholder="Email" required="">
              </div>
              
                <input type="hidden" class="form-control pb_height-50 reverse" name="MMERGE3" placeholder="Celular">
              

                   <div class="form-group">
                <input type="text" class="form-control pb_height-50 reverse" name="MMERGE4" placeholder="Mensaje" required="">
              </div>
       
              <div class="form-group">
                <input type="submit" value="Enviar" class="btn btn-primary btn-lg btn-block pb_btn-pill   btn-shadow-blue"><br><br><br><br><br><br>
              </div>        


            </form>


          </div>
        </div>
      </div>
    </section>
    <!-- END section -->




    <footer class="pb_footer bg-light" role="contentinfo">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="https://www.facebook.com/veflat" class="p-2"><i class="fa fa-facebook"></i></a></li>
              <li class="list-inline-item"><a href="https://www.twitter.com/veflat" class="p-2"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/company/veflat/" class="p-2"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            <p class="pb_font-14">&copy; 2019. All Rights Reserved. <br>  <a href="https://veflat.com/">Veflat</a></p>
            
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#1d82ff"/></svg></div>



    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/main.js"></script>

	</body>
</html>
